* {
    box-sizing: border-box;
    background-color: #334756;
}

html {
    font-size: 20px;
}

body {
    font-family: 'Playpen Sans', Verdana, sans-serif, cursive;
    margin: 0;
    padding: 50px;
    border: 15px inset #FF9B50;
}

.description {
    text-align: center;
}

.description img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    border-radius: 100px;
    border: 2px solid black;
}

.flex {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
}

.card {
    flex-basis: fit-content;
    flex-direction: column;
    padding: 20px;
    max-width: 800px;
    border-radius: 30px;
    border: 10px inset #FF9B50;
}


.card-title {
    text-align: center;
}

.card:hover {
    border-color: grey;
}

footer {
    padding-top: 40px;
}

#back-menu {
    color: #F0A500;
}

@media (max-width: 700px) {
    .flex {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        
    }
    .description {
        text-align: left;
    }
    footer {
        text-align: center;
        padding-top: 20px;
    }
    header {
        text-align: center;
    }
    
}
